SQL_PASSWORD=791180Wrapper

# PORT=3006

SECRET_KEY=ajlshfkjashfkjashfkj

DB_USERNAME='Anya'

DB_NAME='pet_db'

CLOUDINARY_NAME=deaqcrhah
CLOUDINARY_API_KEY=926967719832781
CLOUDINARY_API_SECRET=EdKy59Dm31fRD7rDM2rvSI3YSGQ